{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUri": "",
    "ApiKey": "",
    "Timeout": 30
  },
  "SourceDocuments": [
  ]
}
